html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding-top: 40px;
}

.alignCenter {
  text-align: center;
}

.topBanner {
  margin: 2px;
  height: 3rem;
  box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
}

.mainContent {
  margin: 2px;
  height: 20rem;
  box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
}

.leftBar {
  margin: 2px;
  height: 160px;
  width: 100px;
  box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
}

.rightBar {
  margin: 2px;
  height: 160px;
  width: 100px;
  box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
}

.bottomBanner {
  margin: 2px;
  height: 3rem;
  box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
}

.advert {
  overflow: hidden;
}